# DotNetPepper

./: .editorconfig  .gitignore  DotNetPepper.sln  README.md  azure-pipelines.ci.yaml  azure-pipelines.yml
Source/Core/DotNetPepper/: DotNetPepper.csproj
Source/Core/DotNetPepper.Test.Consumer/: DotNetPepper.Test.Consumer.csproj  Program.cs
Source/Core/DotNetPepper.Test.Publisher/: DotNetPepper.Test.Publisher.csproj  SimpleStaticClass.dnp.cs
Source/Core/DotNetPepper.Test.Publisher/Folder1/Folder2/Folder3/: IgnoreMe.cs  NestedStaticClass.dnp.cs
src/core/DotNetPepper/: DotNetPepper.csproj
src/tests/DotNetPepper.Tests/: CompileFlagTests.cs  DotNetPepper.Tests.csproj  ExtensionMethodInjectionTests.cs  PartialClassInjectionTests.cs  SimpleClassInjectionTests.cs
src/tests/DotNetPepper.Tests.Publisher/: ClassWhichChangesItsBehaviourBasedOnFloom.dnp.cs  ClassWhichDoesntExistWhenFloomIsDefined.dnp.cs  ClassWhichOnlyExistsWhenFloomIsDefined.dnp.cs  DotNetPepper.Tests.Publisher.csproj  InternalExtensionMethods.dnp.cs  InternalInstanceClass.dnp.cs  PartialClass.dnp.cs  ProtectedClass.dnp.cs  SimpleStaticClass.dnp.cs
src/tests/DotNetPepper.Tests.Publisher/Folder1/Folder2/Folder3/: IgnoreMe.cs  NestedStaticClass.dnp.cs
src/tests/DotNetPepper.Tests/Helpers/: ReflectionHelpers.cs
