<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <Import Project="..\..\core\DotNetPepper\build\DotNetPepper.props" />
  <Import Project="..\..\core\DotNetPepper\build\DotNetPepper.targets" />

</Project>
