<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSource>false</IncludeSource>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\DotNetPepper.props">
      <Pack>true</Pack>
      <PackagePath>build\DotNetPepper.props</PackagePath>
    </None>

    <None Include="build\DotNetPepper.targets">
      <Pack>true</Pack>
      <PackagePath>build\DotNetPepper.targets</PackagePath>
    </None>

    
  </ItemGroup>
  
</Project>
