<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSource>false</IncludeSource>
    <Version>1.0.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\DotNetPepper.props">
      <Pack>true</Pack>
      <PackagePath>build\DotNetPepper.props</PackagePath>
    </None>

    <None Include="build\DotNetPepper.targets">
      <Pack>true</Pack>
      <PackagePath>build\DotNetPepper.targets</PackagePath>
    </None>

    <None Include="build\PepperPacker\__DNP_PACKAGENAME__.props">
      <Pack>true</Pack>
      <PackagePath>build\PepperPacker\__DNP_PACKAGENAME__.props</PackagePath>
    </None>

    <None Include="build\PepperPacker\__DNP_PACKAGENAME__.targets">
      <Pack>true</Pack>
      <PackagePath>build\PepperPacker\__DNP_PACKAGENAME__.targets</PackagePath>
    </None>

    <None Include="build\PepperPacker\DotNetPepper\DotNetPepperPackagePacker.props">
      <Pack>true</Pack>
      <PackagePath>build\PepperPacker\DotNetPepper\DotNetPepperPackagePacker.props</PackagePath>
    </None>

    <None Include="build\PepperPacker\DotNetPepper\DotNetPepperPackagePacker.targets">
      <Pack>true</Pack>
      <PackagePath>build\PepperPacker\DotNetPepper\DotNetPepperPackagePacker.targets</PackagePath>
    </None>
    
  </ItemGroup>

  <Target Name="SetBuildName" AfterTargets="Pack">
      <Message Importance="High" Text="Write-Host &quot;##vso[build.updatebuildnumber]DotNetPepper $(Version)&quot;"/>
  </Target>
  
</Project>
